# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NJOBS=15
MAKEOPTS="-j13 -l13"
EMERGE_DEFAULT_OPTS="--jobs=${NJOBS} --load-average=${NJOBS}"
CFLAGS="-O2 -pipe -march=native -fomit-frame-pointer -flto=10"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} ${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="gtk xvmc policykit git unicode djvu matroska acpi \
     bluetooth mtp id3tag pdf networkmanager threads pulseaudio \
     zsh-completion v4l systemd -connman vaapi cmake icu zeroconf \
     logrotate X upower -consolekit -mysql sqlite -nepomuk \
     gtk3 samba vim-syntax ffmpeg -libav touchpad -nsplugin \
     xinerama semantic-desktop -akonadi go xkb dbus kde \
     alsa truetype -apparmor qt5 -qt4 jpeg png opengl udisks \
     mercurial -btrfs nautilus xvid x264 x265 vorbis vpx opus flac \
     twolame theora tremor gme aac ogg -cuda mpeg gpg gnome-keyring \
     vaapi bluetooth user-session pgo"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="nvidia i965 intel"
LINGUAS="en ru"
L10N="en ru"
ABI_X86="32 64"
LLVM_TARGETS="X86 X86_32"
INPUT_DEVICES="evdev synaptics"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn qa" # warn error info log qa
PORTAGE_NICENESS="9"
LC_MESSAGES="ru_RU.UTF-8"
PYTHON_TARGETS="python2_7 python3_7"
RUBY_TARGETS="ruby25 ruby24 ruby27"
PYTHON_SINGLE_TARGET="python3_7"
