# required by media-gfx/deepin-image-viewer-1.3.7::deepin
# required by dde-extra/dde-meta-multimedia-0.2-r1::deepin
# required by dde-base/dde-meta-15.8::deepin[multimedia]
# required by dde-base/dde-meta (argument)
>=media-libs/freeimage-3.15.4-r1 tiff
# required by dde-base/dtkwm-2.0.9::deepin
# required by media-gfx/deepin-screenshot-4.1.5::deepin
# required by dde-extra/dde-meta-multimedia-0.2-r1::deepin
# required by dde-base/dde-meta-15.8::deepin[multimedia]
# required by dde-base/dde-meta (argument)
>=dev-qt/qtmultimedia-5.11.3 widgets gstreamer
# required by media-gfx/deepin-screen-recorder-2.7.7::deepin[mp4]
# required by dde-extra/dde-meta-multimedia-0.2-r1::deepin
# required by dde-base/dde-meta-15.8::deepin[multimedia]
# required by dde-base/dde-meta (argument)
>=media-video/ffmpeg-4.1 xcb
# required by media-video/deepin-movie-reborn-3.2.18::deepin
# required by dde-extra/dde-meta-multimedia-0.2-r1::deepin
# required by dde-base/dde-meta-15.8::deepin[multimedia]
# required by dde-base/dde-meta (argument)
>=media-video/mpv-0.29.1 dvd
# required by media-sound/deepin-music-3.1.13::deepin
# required by dde-extra/dde-meta-multimedia-0.2-r1::deepin
# required by dde-base/dde-meta-15.8::deepin[multimedia]
# required by dde-base/dde-meta (argument)
>=media-plugins/gst-plugins-meta-1.14.3 mp3
# required by dde-extra/deepin-terminal-3.2::deepin
# required by dde-base/dde-meta-15.8::deepin[terminal]
# required by dde-base/dde-meta (argument)
>=x11-libs/vte-0.54.1 vala
# required by x11-libs/bamf-0.5.3::deepin
# required by x11-wm/deepin-wm-1.9.35::deepin
# required by dde-base/dde-meta-15.8::deepin
# required by dde-base/dde-meta (argument)
>=dev-libs/libxslt-1.1.32 python
