# required by dev-qt/qtdeclarative-4.8.7::gentoo
# required by kde-frameworks/kdelibs-4.14.29::gentoo
# required by kde-plasma/qguiplatformplugin_kde-4.11.22::gentoo
# required by kde-plasma/plasma-desktop-5.9.2::gentoo[qt4]
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtopengl-4.8.7:4 qt3support
# required by kde-apps/rocs-16.12.2::gentoo
# required by kde-apps/kdeedu-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtscript-5.7.1 scripttools
# required by kde-apps/kdenlive-16.12.2::gentoo
# required by kde-apps/kdemultimedia-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=media-libs/mlt-6.4.1-r1 xml sdl qt5 melt kdenlive
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by kde-apps/kdenlive-16.12.2::gentoo
# required by kde-apps/kdemultimedia-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=media-video/ffmpeg-3.2.4 sdl
# required by kde-apps/okular-16.12.2::gentoo[crypt]
# required by kde-apps/kdegraphics-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=app-crypt/qca-2.1.1-r1 qt5
# required by sci-chemistry/chemical-mime-data-0.1.94-r3::gentoo
# required by kde-apps/kalzium-16.12.2::gentoo
# required by kde-apps/kdeedu-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=gnome-base/librsvg-2.40.16 tools
# required by kde-apps/kanagram-16.12.2::gentoo
# required by kde-apps/kdeedu-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtmultimedia-5.7.1 qml
# required by kde-plasma/plasma-pa-5.9.2::gentoo
# required by kde-plasma/plasma-meta-5.9.2::gentoo[pulseaudio]
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=media-sound/pulseaudio-10.0 gnome
# required by kde-apps/kdenlive-16.12.2::gentoo
# required by kde-apps/kdemultimedia-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=virtual/ffmpeg-9-r2 sdl
# required by kde-plasma/kwin-5.9.2::gentoo
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=media-libs/mesa-17.0.0 wayland
# required by kde-apps/ktp-common-internals-16.12.2::gentoo
# required by kde-apps/ktp-contact-list-16.12.2::gentoo
# required by kde-apps/plasma-telepathy-meta-16.12.2::gentoo
# required by kde-apps/kdenetwork-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=net-libs/telepathy-qt-0.9.7 qt5
# required by kde-frameworks/knotifications-5.31.0::gentoo[dbus]
# required by kde-apps/kcalc-16.12.2::gentoo
# required by kde-apps/kdeutils-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 qt5
# required by kde-apps/ktp-text-ui-16.12.2::gentoo
# required by kde-apps/plasma-telepathy-meta-16.12.2::gentoo
# required by kde-apps/kdenetwork-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=kde-apps/ktp-common-internals-16.12.2 otr
# required by kde-frameworks/kwayland-5.31.0::gentoo
# required by kde-plasma/powerdevil-5.9.2::gentoo
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtwayland-5.7.1 egl
# required by dev-qt/qtdeclarative-4.8.7::gentoo
# required by kde-frameworks/kdelibs-4.14.29::gentoo
# required by kde-plasma/qguiplatformplugin_kde-4.11.22::gentoo
# required by kde-plasma/plasma-desktop-5.9.2::gentoo[qt4]
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtsql-4.8.7-r1:4 qt3support
# required by kde-frameworks/kdelibs-4.14.29::gentoo
# required by kde-plasma/qguiplatformplugin_kde-4.11.22::gentoo
# required by kde-plasma/plasma-desktop-5.9.2::gentoo[qt4]
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtdeclarative-4.8.7:4 qt3support
# required by media-libs/phonon-vlc-0.9.0::gentoo
>=media-libs/phonon-4.9.1 qt5
# required by kde-apps/okular-16.12.2::gentoo[pdf]
# required by kde-apps/kdegraphics-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=app-text/poppler-0.51.0 qt5
# required by dev-qt/qtgui-4.8.7::gentoo
# required by dev-qt/qt3support-4.8.7::gentoo
# required by kde-plasma/qguiplatformplugin_kde-4.11.22::gentoo
# required by kde-plasma/plasma-desktop-5.9.2::gentoo[qt4]
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtcore-4.8.7-r2:4 qt3support
# required by dev-qt/qtopengl-4.8.7::gentoo
# required by kde-frameworks/kdelibs-4.14.29::gentoo[opengl]
# required by kde-plasma/qguiplatformplugin_kde-4.11.22::gentoo
# required by kde-plasma/plasma-desktop-5.9.2::gentoo[qt4]
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtgui-4.8.7:4 qt3support
# required by media-libs/phonon-4.9.1::gentoo[vlc]
# required by kde-apps/ksirk-16.12.2::gentoo
# required by kde-apps/kdegames-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=media-libs/phonon-vlc-0.9.0 qt5
# required by dev-qt/qtwayland-5.7.1::gentoo
# required by kde-frameworks/kwayland-5.31.0::gentoo
# required by kde-plasma/powerdevil-5.9.2::gentoo
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtgui-5.7.1 egl
# required by kde-plasma/polkit-kde-agent-5.9.2::gentoo
# required by kde-frameworks/kdelibs-4.14.29::gentoo[policykit]
# required by kde-plasma/qguiplatformplugin_kde-4.11.22::gentoo
# required by kde-plasma/plasma-desktop-5.9.2::gentoo[qt4]
# required by kde-plasma/plasma-meta-5.9.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by kde-apps/kwave-16.12.2-r1::gentoo
# required by kde-apps/kdemultimedia-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=virtual/imagemagick-tools-0 svg
# required by kde-apps/konqueror-16.12.2::gentoo
# required by kde-apps/kdecore-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=dev-qt/qtwebengine-5.7.1-r1 widgets
# required by virtual/imagemagick-tools-0::gentoo
# required by kde-apps/kwave-16.12.2-r1::gentoo
# required by kde-apps/kdemultimedia-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=media-gfx/imagemagick-6.9.7.6 svg
# required by kde-apps/artikulate-16.12.2::gentoo[gstreamer]
# required by kde-apps/kdeedu-meta-16.12.2::gentoo
# required by kde-apps/kde-apps-meta-16.12.2::gentoo
# required by kde-apps/kde-meta-16.12.2::gentoo
# required by kde-meta (argument)
>=media-libs/qt-gstreamer-1.2.0-r2 qt5

>=media-libs/phonon-4.9.0 qt5

kde-plasma/plasma-meta legacy-systray gtk

kde-apps/dolphin thumbnail

app-arch/p7zip wxwidgets

# required by kde-plasma/plasma-workspace-5.20.3::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/prison-5.76.0 qml
# required by kde-plasma/kwin-5.20.3::gentoo
# required by kde-plasma/plasma-desktop-5.20.3::gentoo
# required by kde-plasma/plasma-meta-5.20.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/kitemmodels-5.76.0 qml

# required by net-firewall/firewalld-0.9.1::gentoo[nftables]
# required by kde-plasma/plasma-firewall-5.21.0::gentoo
# required by kde-plasma/plasma-meta-5.21.0-r1::gentoo[firewall]
# required by @selected
# required by @world (argument)
>=net-firewall/nftables-0.9.8 json python xtable

# required by net-firewall/firewalld-0.9.1::gentoo[nftables,iptables]
# required by kde-plasma/plasma-firewall-5.21.0::gentoo
# required by kde-plasma/plasma-meta-5.21.0-r1::gentoo[firewall]
# required by @selected
# required by @world (argument)
>=net-firewall/nftables-0.9.8 xtables

# required by kde-apps/okular-21.04.0::gentoo[pdf]
# required by @selected
# required by @world (argument)
>=app-text/poppler-21.04.0 nss

# required by kde-frameworks/qqc2-desktop-style-5.88.0::gentoo
# required by kde-misc/kdeconnect-21.08.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/sonnet-5.88.0 qml

kde-plasma/kde-cli-tools kdesu

# required by kde-frameworks/qqc2-desktop-style-5.88.0::gentoo
# required by kde-misc/kdeconnect-21.08.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/sonnet-5.88.0 qml

# required by kde-frameworks/qqc2-desktop-style-5.88.0::gentoo
# required by kde-misc/kdeconnect-21.08.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/sonnet-5.88.0 qml

# required by kde-frameworks/qqc2-desktop-style-5.88.0::gentoo
# required by kde-misc/kdeconnect-21.08.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/sonnet-5.88.0 qml

# required by virtual/libcrypt-2::gentoo
# required by dev-libs/cyrus-sasl-2.1.27-r6::gentoo
# required by kde-apps/libksieve-21.08.3::gentoo
# required by kde-apps/kdepim-addons-21.08.3::gentoo
# required by kde-apps/kdepim-meta-21.08.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libxcrypt-4.4.26-r1 static-libs

kde-apps/akonadi -mysql postgres

# required by kde-plasma/xdg-desktop-portal-kde-5.23.4::gentoo
# required by kde-plasma/plasma-meta-5.23.4::gentoo[desktop-portal]
# required by @selected
# required by @world (argument)
>=dev-qt/qtprintsupport-5.15.2-r11 cups

kde-apps/kdepim-meta bogofilter spamassassin

# required by kde-apps/akonadi-21.12.3::gentoo
# required by kde-apps/akonadiconsole-21.12.3::gentoo
# required by kde-apps/kdepim-meta-21.12.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtsql-5.15.3 postgres
# required by kde-misc/plasma-applet-weather-widget-1.6.10-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtxmlpatterns-5.15.3 qml

# required by kde-plasma/kscreenlocker-9999::kde
# required by kde-plasma/libkworkspace-9999::kde
# required by kde-plasma/kde-cli-tools-9999::kde
# required by kde-plasma/breeze-9999::kde
# required by kde-plasma/kwin-9999::kde
# required by =kde-plasma/kwin-9999 (argument)
>=kde-frameworks/kconfig-9999 qml

# required by kde-frameworks/plasma-5.96.0-r1::gentoo
# required by dev-util/kdevelop-22.04.3::gentoo[plasma]
# required by dev-util/kdevelop-python-22.04.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-frameworks/kconfig-5.96.0 qml
# required by kde-plasma/plasma-meta-5.25.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-plasma/kwin-5.25.3 lock

# required by kde-misc/kweather-22.06::gentoo
# required by kweather (argument)
>=dev-qt/qtcharts-5.15.5 qml
# required by kde-misc/kweather-22.06::gentoo
# required by kweather (argument)
>=dev-qt/qtpositioning-5.15.5 geoclue

# required by net-im/neochat-22.06::gentoo
# required by neochat (argument)
>=kde-frameworks/knotifications-5.96.0 qml

# required by media-sound/elisa-22.08.0::gentoo
# required by elisa (argument)
>=kde-frameworks/kfilemetadata-5.97.0 taglib

# required by dev-qt/qtwayland-6.5.1-r1::gentoo
>=dev-qt/qtbase-6.5.1-r1 egl

# required by kde-plasma/kwin-5.27.9-r1::gentoo
# required by kde-plasma/plasma-workspace-5.27.9.1::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.8.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.15.11-r1 accessibility

# required by media-sound/musescore-4.2.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtquickcontrols2-5.15.12 widgets
