[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = git
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
sync-type = git
sync-uri = https://github.com/gentoo/gentoo-rust.git
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = git
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[nix-guix]
priority = 50
location = /var/lib/layman/nix-guix
layman-type = git
sync-type = git
sync-uri = https://github.com/trofi/nix-guix-gentoo.git
auto-sync = Yes

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = git
sync-uri = https://github.com/gentoo/dotnet.git
auto-sync = Yes

[pentoo]
priority = 50
location = /var/lib/layman/pentoo
layman-type = git
sync-type = git
sync-uri = https://github.com/pentoo/pentoo-overlay.git
auto-sync = Yes

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

