[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = git
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = git
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[nix-guix]
priority = 50
location = /var/lib/layman/nix-guix
layman-type = git
sync-type = git
sync-uri = https://github.com/trofi/nix-guix-gentoo.git
auto-sync = Yes

